{

  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-2Q9QUV0\\GORDONH;Database=Crm_db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"  
},



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
